name: test

on: push

jobs:

  dev-env:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15, ubuntu-20.04]

    steps:

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup miniconda & conda env
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.7.4
          miniconda-version: 4.7.12
          auto-update-conda: false
          environment-file: envs/dev.yml
          activate-environment: bindz-dev
          auto-activate-base: false

      - name: Display all miniconda & env info
        shell: bash -l {0}
        run: |
          conda info -a
          conda list

  plot-seq-logos:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15, ubuntu-20.04]

    steps:

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup miniconda & conda env
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.7.4
          miniconda-version: 4.7.12
          auto-update-conda: false
          environment-file: workflow/envs/plot_sequence_logos.yml
          activate-environment: bindz-plot-sequence-logos
          auto-activate-base: false

      - name: Display all miniconda & env info
        shell: bash -l {0}
        run: |
          conda info -a
          conda list

      - name: Install md5sum with brew
        shell: bash -l {0}
        if: matrix.os == 'macos-10.15'
        run: brew install md5sha1sum

      - name: Run script tests
        shell: bash -l {0}
        run: |
          python workflow/scripts/sequence_logos.py --input_file tests/unit/plot_sequence_logos/motif_HNRNPF_820 --output_location tests/unit/plot_sequence_logos
          python workflow/scripts/sequence_logos.py --input_file tests/unit/plot_sequence_logos/motif_HNRNPF_821 --output_location tests/unit/plot_sequence_logos
          python workflow/scripts/sequence_logos.py --input_file tests/unit/plot_sequence_logos/motif_HNRNPF_822 --output_location tests/unit/plot_sequence_logos
          python workflow/scripts/sequence_logos.py --input_file tests/unit/plot_sequence_logos/motif_HNRNPF_823 --output_location tests/unit/plot_sequence_logos
          python workflow/scripts/sequence_logos.py --input_file tests/unit/plot_sequence_logos/motif_HNRNPF_824 --output_location tests/unit/plot_sequence_logos

      - name: MD5SUM check
        shell: bash -l {0}
        run: md5sum --check tests/unit/plot_sequence_logos/expected_output.md5

  combine-MotEvo-results:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15, ubuntu-20.04]

    steps:

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup miniconda & conda env
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.7.4
          miniconda-version: 4.7.12
          auto-update-conda: false
          environment-file: workflow/envs/combine-motevo-results.yml
          activate-environment: bindz-combine-motevo-results
          auto-activate-base: false

      - name: Display all miniconda & env info
        shell: bash -l {0}
        run: |
          conda info -a
          conda list

      - name: Install md5sum with brew
        shell: bash -l {0}
        if: matrix.os == 'macos-10.15'
        run: brew install md5sha1sum

      - name: Run script tests
        shell: bash -l {0}
        run: python workflow/scripts/combine-motevo-results.py --input_directories tests/unit/combine_results/motif_HNRNPF_820 tests/unit/combine_results/motif_HNRNPF_821 tests/unit/combine_results/motif_HNRNPF_822 tests/unit/combine_results/motif_HNRNPF_823 tests/unit/combine_results/motif_HNRNPF_824 --filename posterior_sites --outfile tests/unit/combine_results/combined_MotEvo_results.tsv

      - name: MD5SUM check
        shell: bash -l {0}
        run: md5sum --check tests/unit/combine_results/expected_output.md5

  plot-heatmap:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15, ubuntu-20.04]

    steps:

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup miniconda & conda env
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.7.4
          miniconda-version: 4.7.12
          auto-update-conda: false
          environment-file: workflow/envs/plot_heatmap_of_MotEvo_results.yml
          activate-environment: bindz-plot-heatmap-of-MotEvo-results
          auto-activate-base: false

      - name: Display all miniconda & env info
        shell: bash -l {0}
        run: |
          conda info -a
          conda list

      - name: Install md5sum with brew
        shell: bash -l {0}
        if: matrix.os == 'macos-10.15'
        run: brew install md5sha1sum

      - name: Run script tests
        shell: bash -l {0}
        run: Rscript workflow/scripts/heatmap.r --input_tsv tests/unit/Plot-heatmap-for-motifs/combined_MotEvo_results.tsv --input_sequence ATGTGAGTGAAGTGTGGGAAAGATGACTCGATATATCTGGATGCTAGGGATCGGATGGCGATACG --outfile tests/unit/Plot-heatmap-for-motifs/ProbabilityvsSequences.pdf --sequence_logos_directory tests/unit/Plot-heatmap-for-motifs/sequence_logos

      - name: MD5SUM check
        shell: bash -l {0}
        run: md5sum --check tests/unit/Plot-heatmap-for-motifs/expected_output.md5

  pipeline-exec:
    needs: [plot-seq-logos, combine-MotEvo-results, plot-heatmap]
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15, ubuntu-20.04]

    steps:

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup miniconda & conda env
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.7.4
          miniconda-version: 4.7.12
          auto-update-conda: false
          environment-file: envs/main.yml
          activate-environment: bindz
          auto-activate-base: false

      - name: Display all miniconda & env info
        shell: bash -l {0}
        run: |
          conda info -a
          conda list

      - name: Snakemake Rulegraph
        shell: bash -l {0}
        run: bash tests/integration/execution/snakemake_rulegraph_run.sh

      - name: Snakemake DAG
        shell: bash -l {0}
        run: bash tests/integration/execution/snakemake_dag_run.sh

      - name: Snakemake local run w/ conda envs
        shell: bash -l {0}
        run: |
          bash tests/integration/execution/snakemake_local_run_conda_environments.sh
          md5sum --check tests/integration/expected_output.md5
