name: test

on: push

jobs:

  dev-env:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15, ubuntu-20.04]

    steps:

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup miniconda & conda env
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.7.4
          miniconda-version: 4.7.12
          auto-update-conda: false
          environment-file: envs/dev.yml
          activate-environment: bindz-dev
          auto-activate-base: false

      - name: Display all miniconda & env info
        shell: bash -l {0}
        run: |
          conda info -a
          conda list

  plot-seq-logos:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15, ubuntu-20.04]

    steps:

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup miniconda & conda env
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.7.4
          miniconda-version: 4.7.12
          auto-update-conda: false
          environment-file: workflow/envs/plot_sequence_logos.yml
          activate-environment: bindz-plot-sequence-logos
          auto-activate-base: false

      - name: Display all miniconda & env info
        shell: bash -l {0}
        run: |
          conda info -a
          conda list

      - name: Run script tests
        shell: bash -l {0}
        run: |
          python workflow/scripts/sequence_logos.py --input_file tests/unit/plot_sequence_logos/motif_HNRNPF_820 --output_location tests/unit/plot_sequence_logos
          python workflow/scripts/sequence_logos.py --input_file tests/unit/plot_sequence_logos/motif_HNRNPF_821 --output_location tests/unit/plot_sequence_logos
          python workflow/scripts/sequence_logos.py --input_file tests/unit/plot_sequence_logos/motif_HNRNPF_822 --output_location tests/unit/plot_sequence_logos
          python workflow/scripts/sequence_logos.py --input_file tests/unit/plot_sequence_logos/motif_HNRNPF_823 --output_location tests/unit/plot_sequence_logos
          python workflow/scripts/sequence_logos.py --input_file tests/unit/plot_sequence_logos/motif_HNRNPF_824 --output_location tests/unit/plot_sequence_logos

      - name: MD5SUM check
        shell: bash -l {0}
        run: md5sum --check tests/unit/plot_sequence_logos/expected_output.md5

  pipeline-exec:
    needs: plot-seq-logos
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15, ubuntu-20.04]

    steps:

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup miniconda & conda env
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.7.4
          miniconda-version: 4.7.12
          auto-update-conda: false
          environment-file: envs/main.yml
          activate-environment: bindz
          auto-activate-base: false

      - name: Display all miniconda & env info
        shell: bash -l {0}
        run: |
          conda info -a
          conda list
